.TopBar {
  text-align: center;
  height: 100px;
  background-color: #ffffff;
}

.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: #46536B;
  background-image: linear-gradient(2000deg, #fbe374, #e66daf);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.auth-form-container {
  display: flex;
  flex-direction: column;
}

.article-board {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
}

.register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 200px) {
  .auth-form-container {
    padding: 2rem;
    border: 1px solid #dba1c8;
    border-radius: 30px;
    margin: 0.8rem;
    background-color: #ffffffff;
  }
}

@media screen and (min-width: 200px) {
  .article-board {
    padding: 2rem;
    border: 1px solid #dba1c8;
    border-radius: 30px;
    margin: 0.8rem;
    background-color: #ffffffff;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.2rem 0;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid #d4b675;
  border-radius: 999px;
  height: 30px;
}


button {
  border: none;
  background-color: #46536B;
  margin-top: 0.4rem;
  /* padding: 20px; */
  border-radius: 999px;
  cursor: pointer;
  color: #ffffff;
  height: 30px;
}

.link-btn {
  /* background: none; */
  margin-top: 0.4rem;
  border-radius: 999px;
  cursor: pointer;
  background-color: #46536B;
  color: #ffffff;
  height: 30px;
}
